{
  "name": "NdiMusicBot",
  "description": "Bot musik telegram untuk memutar musik+video dengan bahasa pemrograman Python menggunakan Pyrogram dan Py-Tgcalls.",
  "logo": "https://telegra.ph/file/3e39518ae9cddde6b0557.jpg",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "Yukki",
  "NdiMusicBot",
  "telegram-bot",
  "pyrogram"
  ],
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Dapatkan Api Id mu Dari https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan Api Hash mu Dari https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot Token Mu, Dapatkan Dari https://t.me/Botfather",
      "value": "",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Durasi Maksimal Pemutaran (Menit).. Contoh: 60",
      "value": "60",
      "required": true
    },
    "ASSISTANT_PREFIX": {
      "description": "Perintah Untuk Asisstant, Jika tidak mengerti isi saja (.).",
      "value": ".",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Masukkan mongodb kalian. Ambil di www.mongodb.com",
      "value": "",
      "required": true
    },
    "MUSIC_BOT_NAME": {
      "description": "Nama Untuk Bot Music Mu.Silahkan ambil di https://t.me/Botfather",
      "value": "",
      "required": true
    },
    "SUPPORT_CHANNEL": {
      "description": "Link Channel Support mu, Jika Tidak ada Silahkan /skip . Link harus berawalan https://t.me/",
      "value": "https://t.me/chFZsokin",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "Link Group Support mu, Jika Tidak ada Silahkan /skip . Link harus berawalan https://t.me/",
      "value": "https://t.me/friendzonesokin",
      "required": false
    },
    "OWNER_ID": {
      "description": "Id yang ingin dijadikan Owner Bot Music mu. Lebih Dari 2 orang silahkan pisahkan dengan spasi.",
      "value": "1822209957 1914098648",
      "required": true
    },
    "START_IMG_URL": {
      "description": "Link Telegraph untuk Foto yang akan tampil saat di /start bot mu, Dapatkan di sini @TGraphRoBot. Atau tidak tahu silahkan /skip saja",
      "value": "https://telegra.ph/file/3e39518ae9cddde6b0557.png",
      "required": false
    },
    "STRING_SESSION1": {
      "description": "Masukkan string session pyrogram kalian. Jika belum ada silahkan ambil di https://replit.com/@Achmad-TaufiqTa/NdiString-1?lite=1&outputonly=1.",
      "value": "",
      "required": true
    },
    "STRING_SESSION2": {
      "description": "Masukan Pyrogram String Session. Untuk Asisstant kedua, jika tidak ada lewati atau /skip",
      "value": "",
      "required": false
    },
    "STRING_SESSION3": {
      "description": "Masukan Pyrogram String Session. Untuk Asisstant ketiga, jika tidak ada lewati atau /skip",
      "value": "",
      "required": false
    },
    "STRING_SESSION4": {
      "description": "Masukan Pyrogram String Session. Untuk Asisstant keempat, jika tidak ada lewati atau /skip",
      "value": "",
      "required": false
    },
    "STRING_SESSION5": {
      "description": "Masukan Pyrogram String Session. Untuk Asisstant kelima, jika tidak ada lewati atau /skip",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Masukkan API Key heroku kalian. Ambil di https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App Name Heroku mu (Sesuai nama paling atas)",
      "value": "",
      "required": false
    },
    "LOG_GROUP_ID": {
      "description": "Log Group Id mu, tambahkan bot Anda dan promosikan sebagai admin dengan hak penuh!. Awalan id haru -100.",
      "value": "-1001397753752",
      "required": true
    },
    "SUDO_USERS": {
      "description": "ID pengguna dari pengguna yang ingin Anda tambahkan sebagai SUDO.  Beberapa nilai harus dipisahkan dengan spasi.",
      "value": "1822209957 1914098648",
      "required": true
    },
    "LOG_SESSION": {
      "description": "Masukkan session string pyrogram lain atau disamakan dengan session string saja.",
      "value": "",
      "required": true
    },
    "UPSTREAM_REPO": {
      "description": "Silahkan /skip saja jika tidak punya atau tidak mengerti ",
      "value": "https://github.com/Ndiproject/NdiMusicBot",
      "required": true
    },
    "UPSTREAM_BRANCH": {
      "description": "Silahkan /skip saja",
      "value": "master",
      "required": true
    }
  },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
